Libri{codiceISBN='ISBN-12345678913', titolo='Carrion Comfort', annoPubblicazione=1997, numeroPagine=120, genere=FANTASY, autore='Lucy Durgan'}
Libri{codiceISBN='ISBN-12345678914', titolo='Death Be Not Proud', annoPubblicazione=2008, numeroPagine=185, genere=FANTASY, autore='Dr. Randee Runolfsdottir'}
Libri{codiceISBN='ISBN-12345678915', titolo='An Acceptable Time', annoPubblicazione=2010, numeroPagine=118, genere=FANTASY, autore='Lakesha Rempel'}
Libri{codiceISBN='ISBN-12345678916', titolo='Arms and the Man', annoPubblicazione=2002, numeroPagine=180, genere=FANTASY, autore='Laurence Greenfelder'}
Libri{codiceISBN='ISBN-12345678917', titolo='Lilies of the Field', annoPubblicazione=2009, numeroPagine=79, genere=FANTASY, autore='Miguel Kunze'}
Libri{codiceISBN='ISBN-12345678918', titolo='The Wind's Twelve Quarters', annoPubblicazione=2000, numeroPagine=167, genere=FANTASY, autore='Oren Hoppe'}
Libri{codiceISBN='ISBN-12345678919', titolo='Antic Hay', annoPubblicazione=1992, numeroPagine=110, genere=FANTASY, autore='Brain Kautzer'}
Libri{codiceISBN='ISBN-12345678920', titolo='Recalled to Life', annoPubblicazione=2022, numeroPagine=188, genere=FANTASY, autore='Eusebio Sanford'}
Libri{codiceISBN='ISBN-12345678921', titolo='Shall not Perish', annoPubblicazione=2019, numeroPagine=95, genere=FANTASY, autore='Mohamed Marks'}
Libri{codiceISBN='ISBN-12345678922', titolo='No Longer at Ease', annoPubblicazione=2009, numeroPagine=166, genere=FANTASY, autore='Genaro Parisian'}
Libri{codiceISBN='ISBN-12345678923', titolo='By Grand Central Station I Sat Down and Wept', annoPubblicazione=2022, numeroPagine=79, genere=FANTASY, autore='Miss Cliff Kunde'}
Libri{codiceISBN='ISBN-12345678924', titolo='Consider Phlebas', annoPubblicazione=2020, numeroPagine=147, genere=FANTASY, autore='Mrs. Loree Wintheiser'}
Libri{codiceISBN='ISBN-12345678925', titolo='The Far-Distant Oxus', annoPubblicazione=2003, numeroPagine=66, genere=FANTASY, autore='Jed Doyle'}
Libri{codiceISBN='ISBN-12345678926', titolo='Unweaving the Rainbow', annoPubblicazione=2019, numeroPagine=116, genere=FANTASY, autore='Rachell Bechtelar'}
Libri{codiceISBN='ISBN-12345678927', titolo='Dying of the Light', annoPubblicazione=2012, numeroPagine=127, genere=FANTASY, autore='Cassondra Hahn'}
Libri{codiceISBN='ISBN-12345678928', titolo='A Glass of Blessings', annoPubblicazione=1990, numeroPagine=24, genere=FANTASY, autore='Justin Berge'}
Libri{codiceISBN='ISBN-12345678929', titolo='A Passage to India', annoPubblicazione=2004, numeroPagine=41, genere=FANTASY, autore='Prince Stanton'}
Libri{codiceISBN='ISBN-12345678930', titolo='Moab Is My Washpot', annoPubblicazione=2005, numeroPagine=87, genere=FANTASY, autore='Kenneth Tremblay DVM'}
Libri{codiceISBN='ISBN-12345678931', titolo='The Proper Study', annoPubblicazione=2006, numeroPagine=49, genere=FANTASY, autore='Junita Monahan IV'}
Libri{codiceISBN='ISBN-12345678932', titolo='Look Homeward, Angel', annoPubblicazione=2000, numeroPagine=39, genere=FANTASY, autore='Alex Nikolaus'}
Libri{codiceISBN='ISBN-12345678933', titolo='Ah, Wilderness!', annoPubblicazione=2001, numeroPagine=22, genere=FANTASY, autore='Josh Fahey'}
Libri{codiceISBN='ISBN-12345678934', titolo='Fame Is the Spur', annoPubblicazione=1997, numeroPagine=45, genere=FANTASY, autore='Val Torphy'}
Libri{codiceISBN='ISBN-12345678935', titolo='Mother Night', annoPubblicazione=2009, numeroPagine=61, genere=FANTASY, autore='Fletcher Bernhard'}
Libri{codiceISBN='ISBN-12345678936', titolo='Look Homeward, Angel', annoPubblicazione=2003, numeroPagine=81, genere=FANTASY, autore='Elvira Greenholt'}
Libri{codiceISBN='ISBN-12345678937', titolo='In a Glass Darkly', annoPubblicazione=2018, numeroPagine=142, genere=FANTASY, autore='Rocco Kozey'}
Libri{codiceISBN='ISBN-12345678938', titolo='The Daffodil Sky', annoPubblicazione=2020, numeroPagine=68, genere=FANTASY, autore='Elenore Christiansen'}
Libri{codiceISBN='ISBN-12345678939', titolo='The Doors of Perception', annoPubblicazione=2022, numeroPagine=81, genere=FANTASY, autore='Mrs. Etha Goodwin'}
Libri{codiceISBN='ISBN-12345678940', titolo='Those Barren Leaves, Thrones, Dominations', annoPubblicazione=1994, numeroPagine=23, genere=FANTASY, autore='Shu Rath'}
Libri{codiceISBN='ISBN-12345678941', titolo='Mother Night', annoPubblicazione=2012, numeroPagine=148, genere=FANTASY, autore='Ryan Runolfsdottir'}
Libri{codiceISBN='ISBN-12345678942', titolo='Cover Her Face', annoPubblicazione=1993, numeroPagine=91, genere=FANTASY, autore='Milton D'Amore V'}
Libri{codiceISBN='ISBN-12345678943', titolo='Far From the Madding Crowd', annoPubblicazione=2014, numeroPagine=185, genere=FANTASY, autore='Necole Thiel Jr.'}
Libri{codiceISBN='ISBN-12345678944', titolo='Cover Her Face', annoPubblicazione=2011, numeroPagine=29, genere=FANTASY, autore='Annalee Schuppe'}
Libri{codiceISBN='ISBN-12345678945', titolo='Pale Kings and Princes', annoPubblicazione=1996, numeroPagine=14, genere=FANTASY, autore='Bee Tillman'}
Libri{codiceISBN='ISBN-12345678946', titolo='Fear and Trembling', annoPubblicazione=2002, numeroPagine=15, genere=FANTASY, autore='Mac Bashirian'}
Libri{codiceISBN='ISBN-12345678947', titolo='I Will Fear No Evil', annoPubblicazione=2003, numeroPagine=27, genere=FANTASY, autore='Keren Stamm MD'}
Libri{codiceISBN='ISBN-12345678948', titolo='I Will Fear No Evil', annoPubblicazione=1999, numeroPagine=35, genere=FANTASY, autore='Mr. Tyron Ortiz'}
Libri{codiceISBN='ISBN-12345678949', titolo='The Grapes of Wrath', annoPubblicazione=2000, numeroPagine=37, genere=FANTASY, autore='Loria Adams'}
Libri{codiceISBN='ISBN-12345678950', titolo='That Good Night', annoPubblicazione=2019, numeroPagine=68, genere=FANTASY, autore='Mr. Myles Brekke'}
Libri{codiceISBN='ISBN-12345678951', titolo='Let Us Now Praise Famous Men', annoPubblicazione=1998, numeroPagine=195, genere=FANTASY, autore='Timothy Huel'}
Libri{codiceISBN='ISBN-12345678952', titolo='Jacob Have I Loved', annoPubblicazione=1993, numeroPagine=157, genere=FANTASY, autore='Mr. Eldridge DuBuque'}
Libri{codiceISBN='ISBN-12345678953', titolo='Look to Windward', annoPubblicazione=2019, numeroPagine=157, genere=FANTASY, autore='Dione Wyman PhD'}
Libri{codiceISBN='ISBN-12345678954', titolo='Dulce et Decorum Est', annoPubblicazione=2004, numeroPagine=142, genere=FANTASY, autore='Lashay Emard'}
Libri{codiceISBN='ISBN-12345678955', titolo='A Many-Splendoured Thing', annoPubblicazione=2014, numeroPagine=28, genere=FANTASY, autore='Jerold Kerluke'}
Libri{codiceISBN='ISBN-12345678956', titolo='A Passage to India', annoPubblicazione=1991, numeroPagine=15, genere=FANTASY, autore='Billy Emard'}
Libri{codiceISBN='ISBN-12345678957', titolo='The Stars' Tennis Balls', annoPubblicazione=2013, numeroPagine=18, genere=FANTASY, autore='Fredric Barrows'}
Libri{codiceISBN='ISBN-12345678958', titolo='Blue Remembered Earth', annoPubblicazione=2005, numeroPagine=178, genere=FANTASY, autore='Jadwiga Nader'}
Libri{codiceISBN='ISBN-12345678959', titolo='All Passion Spent', annoPubblicazione=1994, numeroPagine=136, genere=FANTASY, autore='Anne Mueller'}
Libri{codiceISBN='ISBN-12345678960', titolo='O Jerusalem!', annoPubblicazione=1990, numeroPagine=82, genere=FANTASY, autore='Dennis Pfeffer'}
Libri{codiceISBN='ISBN-12345678961', titolo='Unweaving the Rainbow', annoPubblicazione=2023, numeroPagine=19, genere=FANTASY, autore='Ulysses Ratke'}
Libri{codiceISBN='ISBN-12345678962', titolo='This Side of Paradise', annoPubblicazione=2003, numeroPagine=157, genere=FANTASY, autore='Myung Kub'}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678963', titolo='Things Fall Apart', annoPubblicazione=2015, numeroPagine=19}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678964', titolo='Time of our Darkness', annoPubblicazione=2003, numeroPagine=27}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678965', titolo='All the King's Men', annoPubblicazione=2000, numeroPagine=78}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678966', titolo='For Whom the Bell Tolls', annoPubblicazione=2013, numeroPagine=151}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678967', titolo='Now Sleeps the Crimson Petal', annoPubblicazione=1996, numeroPagine=198}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678968', titolo='The Torment of Others', annoPubblicazione=2014, numeroPagine=152}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678969', titolo='No Country for Old Men', annoPubblicazione=2014, numeroPagine=168}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678970', titolo='Wildfire at Midnight', annoPubblicazione=2020, numeroPagine=59}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678971', titolo='Surprised by Joy', annoPubblicazione=2020, numeroPagine=24}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678972', titolo='Down to a Sunless Sea', annoPubblicazione=2012, numeroPagine=181}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678973', titolo='Waiting for the Barbarians', annoPubblicazione=2007, numeroPagine=140}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678974', titolo='Paths of Glory', annoPubblicazione=2003, numeroPagine=66}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678975', titolo='The Violent Bear It Away', annoPubblicazione=1996, numeroPagine=71}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678976', titolo='Mr Standfast', annoPubblicazione=2001, numeroPagine=77}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678977', titolo='All the King's Men', annoPubblicazione=2001, numeroPagine=29}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678978', titolo='Stranger in a Strange Land', annoPubblicazione=2000, numeroPagine=86}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678979', titolo='To Your Scattered Bodies Go', annoPubblicazione=2021, numeroPagine=79}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678980', titolo='The Soldier's Art', annoPubblicazione=2021, numeroPagine=73}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678981', titolo='A Swiftly Tilting Planet', annoPubblicazione=2008, numeroPagine=114}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678982', titolo='Jesting Pilate', annoPubblicazione=2018, numeroPagine=133}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678983', titolo='For a Breath I Tarry', annoPubblicazione=2008, numeroPagine=24}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678984', titolo='The Violent Bear It Away', annoPubblicazione=2008, numeroPagine=197}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678985', titolo='A Monstrous Regiment of Women', annoPubblicazione=2005, numeroPagine=168}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678986', titolo='Oh! To be in England', annoPubblicazione=1999, numeroPagine=123}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678987', titolo='The Millstone', annoPubblicazione=2008, numeroPagine=11}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678988', titolo='The Daffodil Sky', annoPubblicazione=2014, numeroPagine=49}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678989', titolo='All Passion Spent', annoPubblicazione=1996, numeroPagine=50}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678990', titolo='Jesting Pilate', annoPubblicazione=1999, numeroPagine=94}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678991', titolo='A Many-Splendoured Thing', annoPubblicazione=1990, numeroPagine=87}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678992', titolo='The Waste Land', annoPubblicazione=2009, numeroPagine=158}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678993', titolo='Let Us Now Praise Famous Men', annoPubblicazione=2014, numeroPagine=16}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678994', titolo='Far From the Madding Crowd', annoPubblicazione=1998, numeroPagine=162}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678995', titolo='The Moving Finger', annoPubblicazione=1998, numeroPagine=85}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678996', titolo='I Will Fear No Evil', annoPubblicazione=2009, numeroPagine=22}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678997', titolo='Mother Night', annoPubblicazione=1990, numeroPagine=111}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678998', titolo='Shall not Perish', annoPubblicazione=1995, numeroPagine=158}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678999', titolo='Stranger in a Strange Land', annoPubblicazione=2003, numeroPagine=70}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679000', titolo='Fear and Trembling', annoPubblicazione=1998, numeroPagine=191}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679001', titolo='Fame Is the Spur', annoPubblicazione=2002, numeroPagine=67}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679002', titolo='Waiting for the Barbarians', annoPubblicazione=2007, numeroPagine=47}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679003', titolo='The Wives of Bath', annoPubblicazione=1995, numeroPagine=53}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679004', titolo='Let Us Now Praise Famous Men', annoPubblicazione=2010, numeroPagine=64}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679005', titolo='To Say Nothing of the Dog', annoPubblicazione=2013, numeroPagine=194}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679006', titolo='The Mirror Crack'd from Side to Side', annoPubblicazione=2022, numeroPagine=165}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679007', titolo='Stranger in a Strange Land', annoPubblicazione=1996, numeroPagine=113}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679008', titolo='Vanity Fair', annoPubblicazione=2016, numeroPagine=66}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679009', titolo='East of Eden', annoPubblicazione=2004, numeroPagine=140}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679010', titolo='Beneath the Bleeding', annoPubblicazione=2017, numeroPagine=191}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679011', titolo='The Heart Is Deceitful Above All Things', annoPubblicazione=1999, numeroPagine=84}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345679012', titolo='Moab Is My Washpot', annoPubblicazione=2000, numeroPagine=96}
