Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678913', titolo='Everything is Illuminated', annoPubblicazione=2019, numeroPagine=140}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678914', titolo='As I Lay Dying', annoPubblicazione=1995, numeroPagine=163}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678915', titolo='To Sail Beyond the Sunset', annoPubblicazione=2004, numeroPagine=44}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678916', titolo='Time To Murder And Create', annoPubblicazione=2005, numeroPagine=36}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678917', titolo='The Way Through the Woods', annoPubblicazione=2021, numeroPagine=97}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678918', titolo='The Lathe of Heaven', annoPubblicazione=2007, numeroPagine=41}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678919', titolo='The Way of All Flesh', annoPubblicazione=1991, numeroPagine=143}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678920', titolo='Time of our Darkness', annoPubblicazione=1994, numeroPagine=100}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678921', titolo='Consider Phlebas', annoPubblicazione=2011, numeroPagine=126}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678922', titolo='The Wings of the Dove', annoPubblicazione=1999, numeroPagine=11}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678923', titolo='To a God Unknown', annoPubblicazione=2013, numeroPagine=31}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678924', titolo='A Catskill Eagle', annoPubblicazione=1990, numeroPagine=136}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678925', titolo='The Proper Study', annoPubblicazione=2021, numeroPagine=138}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678926', titolo='Frequent Hearses', annoPubblicazione=2015, numeroPagine=32}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678927', titolo='Death Be Not Proud', annoPubblicazione=1993, numeroPagine=137}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678928', titolo='The Wind's Twelve Quarters', annoPubblicazione=1994, numeroPagine=160}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678929', titolo='The Little Foxes', annoPubblicazione=1990, numeroPagine=61}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678930', titolo='Down to a Sunless Sea', annoPubblicazione=2018, numeroPagine=126}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678931', titolo='In Death Ground', annoPubblicazione=2020, numeroPagine=160}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678932', titolo='For Whom the Bell Tolls', annoPubblicazione=1997, numeroPagine=47}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678933', titolo='Little Hands Clapping', annoPubblicazione=2020, numeroPagine=29}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678934', titolo='In Death Ground', annoPubblicazione=2021, numeroPagine=84}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678935', titolo='For Whom the Bell Tolls', annoPubblicazione=1993, numeroPagine=112}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678936', titolo='Ring of Bright Water', annoPubblicazione=1998, numeroPagine=53}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678937', titolo='The Violent Bear It Away', annoPubblicazione=1996, numeroPagine=158}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678938', titolo='The Skull Beneath the Skin', annoPubblicazione=1993, numeroPagine=130}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678939', titolo='Look Homeward, Angel', annoPubblicazione=2015, numeroPagine=158}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678940', titolo='Waiting for the Barbarians', annoPubblicazione=2006, numeroPagine=114}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678941', titolo='Paths of Glory', annoPubblicazione=1990, numeroPagine=67}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678942', titolo='Look Homeward, Angel', annoPubblicazione=1990, numeroPagine=80}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678943', titolo='The Daffodil Sky', annoPubblicazione=2010, numeroPagine=187}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678944', titolo='Such, Such Were the Joys', annoPubblicazione=2013, numeroPagine=188}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678945', titolo='Wildfire at Midnight', annoPubblicazione=1998, numeroPagine=162}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678946', titolo='Sleep the Brave', annoPubblicazione=2015, numeroPagine=75}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678947', titolo='The Moving Finger', annoPubblicazione=2007, numeroPagine=65}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678948', titolo='Butter In a Lordly Dish', annoPubblicazione=2004, numeroPagine=130}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678949', titolo='Have His Carcase', annoPubblicazione=1999, numeroPagine=113}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678950', titolo='Tender Is the Night', annoPubblicazione=2014, numeroPagine=49}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678951', titolo='East of Eden', annoPubblicazione=1991, numeroPagine=95}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678952', titolo='Beneath the Bleeding', annoPubblicazione=2009, numeroPagine=115}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678953', titolo='A Glass of Blessings', annoPubblicazione=1997, numeroPagine=57}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678954', titolo='This Side of Paradise', annoPubblicazione=2009, numeroPagine=183}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678955', titolo='The Waste Land', annoPubblicazione=1994, numeroPagine=70}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678956', titolo='Everything is Illuminated', annoPubblicazione=1993, numeroPagine=126}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678957', titolo='Look to Windward', annoPubblicazione=2001, numeroPagine=44}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678958', titolo='The Last Temptation', annoPubblicazione=2006, numeroPagine=15}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678959', titolo='Precious Bane', annoPubblicazione=2022, numeroPagine=32}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678960', titolo='The Proper Study', annoPubblicazione=2012, numeroPagine=144}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678961', titolo='The Golden Bowl', annoPubblicazione=2006, numeroPagine=146}
Riviste{periodicità=MENSILE, codiceISBN='ISBN-12345678962', titolo='Great Work of Time', annoPubblicazione=1990, numeroPagine=166}
Libri{codiceISBN='ISBN-12345678963', titolo='By Grand Central Station I Sat Down and Wept', annoPubblicazione=1997, numeroPagine=159, genere=FANTASY, autore='Wilber Denesik'}
Libri{codiceISBN='ISBN-12345678964', titolo='The Man Within', annoPubblicazione=2001, numeroPagine=25, genere=FANTASY, autore='Ms. Thurman Bartoletti'}
Libri{codiceISBN='ISBN-12345678965', titolo='Jesting Pilate', annoPubblicazione=2003, numeroPagine=176, genere=FANTASY, autore='Miss Tomi Will'}
Libri{codiceISBN='ISBN-12345678966', titolo='A Scanner Darkly', annoPubblicazione=2009, numeroPagine=177, genere=FANTASY, autore='Dr. Shaneka Abernathy'}
Libri{codiceISBN='ISBN-12345678967', titolo='The Heart Is Deceitful Above All Things', annoPubblicazione=1998, numeroPagine=67, genere=FANTASY, autore='Irmgard Murazik'}
Libri{codiceISBN='ISBN-12345678968', titolo='The Yellow Meads of Asphodel', annoPubblicazione=2015, numeroPagine=80, genere=FANTASY, autore='Bobette Buckridge'}
Libri{codiceISBN='ISBN-12345678969', titolo='Rosemary Sutcliff', annoPubblicazione=2020, numeroPagine=98, genere=FANTASY, autore='Miss Garnett Borer'}
Libri{codiceISBN='ISBN-12345678970', titolo='In Death Ground', annoPubblicazione=2020, numeroPagine=86, genere=FANTASY, autore='Dr. Dion Howe'}
Libri{codiceISBN='ISBN-12345678971', titolo='Absalom, Absalom!', annoPubblicazione=1996, numeroPagine=110, genere=FANTASY, autore='Wade Rosenbaum'}
Libri{codiceISBN='ISBN-12345678972', titolo='The House of Mirth', annoPubblicazione=1998, numeroPagine=48, genere=FANTASY, autore='Marcus Kihn'}
Libri{codiceISBN='ISBN-12345678973', titolo='The Wives of Bath', annoPubblicazione=2004, numeroPagine=37, genere=FANTASY, autore='Lazaro Schmitt'}
Libri{codiceISBN='ISBN-12345678974', titolo='All Passion Spent', annoPubblicazione=2016, numeroPagine=199, genere=FANTASY, autore='Theresia Prosacco'}
Libri{codiceISBN='ISBN-12345678975', titolo='The Grapes of Wrath', annoPubblicazione=1994, numeroPagine=22, genere=FANTASY, autore='Catherin Boehm'}
Libri{codiceISBN='ISBN-12345678976', titolo='Now Sleeps the Crimson Petal', annoPubblicazione=1997, numeroPagine=44, genere=FANTASY, autore='Hildegarde Predovic'}
Libri{codiceISBN='ISBN-12345678977', titolo='Of Mice and Men', annoPubblicazione=2003, numeroPagine=27, genere=FANTASY, autore='Marita Tremblay'}
Libri{codiceISBN='ISBN-12345678978', titolo='The Wives of Bath', annoPubblicazione=2010, numeroPagine=110, genere=FANTASY, autore='Dian Durgan'}
Libri{codiceISBN='ISBN-12345678979', titolo='Quo Vadis', annoPubblicazione=1994, numeroPagine=153, genere=FANTASY, autore='Margret O'Connell'}
Libri{codiceISBN='ISBN-12345678980', titolo='The Monkey's Raincoat', annoPubblicazione=2018, numeroPagine=115, genere=FANTASY, autore='Lawerence Schneider'}
Libri{codiceISBN='ISBN-12345678981', titolo='Dulce et Decorum Est', annoPubblicazione=2000, numeroPagine=32, genere=FANTASY, autore='Alexandria Morissette Sr.'}
Libri{codiceISBN='ISBN-12345678982', titolo='Blue Remembered Earth', annoPubblicazione=2018, numeroPagine=171, genere=FANTASY, autore='Dr. Vernetta Wuckert'}
Libri{codiceISBN='ISBN-12345678983', titolo='In Dubious Battle', annoPubblicazione=2003, numeroPagine=198, genere=FANTASY, autore='Nisha Gulgowski'}
Libri{codiceISBN='ISBN-12345678984', titolo='The Violent Bear It Away', annoPubblicazione=2013, numeroPagine=108, genere=FANTASY, autore='Jim Pollich III'}
Libri{codiceISBN='ISBN-12345678985', titolo='Antic Hay', annoPubblicazione=2018, numeroPagine=19, genere=FANTASY, autore='Bella Mayer'}
Libri{codiceISBN='ISBN-12345678986', titolo='A Time of Gifts', annoPubblicazione=2017, numeroPagine=69, genere=FANTASY, autore='Leonie Gutmann'}
Libri{codiceISBN='ISBN-12345678987', titolo='The Man Within', annoPubblicazione=1997, numeroPagine=102, genere=FANTASY, autore='Miss Grady Jakubowski'}
Libri{codiceISBN='ISBN-12345678988', titolo='In a Glass Darkly', annoPubblicazione=2017, numeroPagine=26, genere=FANTASY, autore='Lucien Homenick'}
Libri{codiceISBN='ISBN-12345678989', titolo='A Passage to India', annoPubblicazione=2020, numeroPagine=160, genere=FANTASY, autore='Myrtle Monahan'}
Libri{codiceISBN='ISBN-12345678990', titolo='Dying of the Light', annoPubblicazione=2003, numeroPagine=68, genere=FANTASY, autore='Laine Ruecker'}
Libri{codiceISBN='ISBN-12345678991', titolo='That Good Night', annoPubblicazione=2023, numeroPagine=39, genere=FANTASY, autore='Arnette Schmitt'}
Libri{codiceISBN='ISBN-12345678992', titolo='Bury My Heart at Wounded Knee', annoPubblicazione=2023, numeroPagine=92, genere=FANTASY, autore='Greta Mills'}
Libri{codiceISBN='ISBN-12345678993', titolo='Frequent Hearses', annoPubblicazione=1995, numeroPagine=92, genere=FANTASY, autore='Liliana Fritsch'}
Libri{codiceISBN='ISBN-12345678994', titolo='Fair Stood the Wind for France', annoPubblicazione=1992, numeroPagine=95, genere=FANTASY, autore='Sanford Goodwin'}
Libri{codiceISBN='ISBN-12345678995', titolo='His Dark Materials', annoPubblicazione=2002, numeroPagine=161, genere=FANTASY, autore='Angie Bergstrom'}
Libri{codiceISBN='ISBN-12345678996', titolo='Dulce et Decorum Est', annoPubblicazione=1994, numeroPagine=144, genere=FANTASY, autore='Mr. Florencio Gibson'}
Libri{codiceISBN='ISBN-12345678997', titolo='Frequent Hearses', annoPubblicazione=2001, numeroPagine=190, genere=FANTASY, autore='Keitha Jast'}
Libri{codiceISBN='ISBN-12345678998', titolo='Fame Is the Spur', annoPubblicazione=2018, numeroPagine=143, genere=FANTASY, autore='Yer Nicolas'}
Libri{codiceISBN='ISBN-12345678999', titolo='In Dubious Battle', annoPubblicazione=2011, numeroPagine=84, genere=FANTASY, autore='Charisse Morar'}
Libri{codiceISBN='ISBN-12345679000', titolo='Jacob Have I Loved', annoPubblicazione=2020, numeroPagine=35, genere=FANTASY, autore='Lucina Steuber Jr.'}
Libri{codiceISBN='ISBN-12345679001', titolo='The Mermaids Singing', annoPubblicazione=2020, numeroPagine=35, genere=FANTASY, autore='Shasta Beer'}
Libri{codiceISBN='ISBN-12345679002', titolo='Such, Such Were the Joys', annoPubblicazione=2015, numeroPagine=115, genere=FANTASY, autore='Ms. Felice Nitzsche'}
Libri{codiceISBN='ISBN-12345679003', titolo='Many Waters', annoPubblicazione=1991, numeroPagine=169, genere=FANTASY, autore='Erwin Pfeffer PhD'}
Libri{codiceISBN='ISBN-12345679004', titolo='If I Forget Thee Jerusalem', annoPubblicazione=2012, numeroPagine=136, genere=FANTASY, autore='Gerald Metz PhD'}
Libri{codiceISBN='ISBN-12345679005', titolo='All the King's Men', annoPubblicazione=2020, numeroPagine=108, genere=FANTASY, autore='Kenton Grady'}
Libri{codiceISBN='ISBN-12345679006', titolo='Let Us Now Praise Famous Men', annoPubblicazione=2018, numeroPagine=185, genere=FANTASY, autore='Jamaal Greenfelder II'}
Libri{codiceISBN='ISBN-12345679007', titolo='Mr Standfast', annoPubblicazione=1996, numeroPagine=84, genere=FANTASY, autore='Joshua Herman'}
Libri{codiceISBN='ISBN-12345679008', titolo='Of Human Bondage', annoPubblicazione=2009, numeroPagine=64, genere=FANTASY, autore='Masako Schuster'}
Libri{codiceISBN='ISBN-12345679009', titolo='East of Eden', annoPubblicazione=1997, numeroPagine=49, genere=FANTASY, autore='Jazmin Weissnat'}
Libri{codiceISBN='ISBN-12345679010', titolo='Those Barren Leaves, Thrones, Dominations', annoPubblicazione=1993, numeroPagine=63, genere=FANTASY, autore='Brady Considine'}
Libri{codiceISBN='ISBN-12345679011', titolo='No Longer at Ease', annoPubblicazione=1991, numeroPagine=79, genere=FANTASY, autore='Orval Littel DDS'}
Libri{codiceISBN='ISBN-12345679012', titolo='The Violent Bear It Away', annoPubblicazione=1990, numeroPagine=61, genere=FANTASY, autore='Kerri Christiansen'}
